alter session set "_ORACLE_SCRIPT"=true;

CREATE USER cooperativa IDENTIFIED BY cooperativa;

GRANT ALL PRIVILEGES TO cooperativa;

COMMIT;

INSERT INTO Cooperativa (nombre_cooperativa, telefono_cooperativa, direccion_cooperativa,usuario,password)
VALUES ('Amaguaña', '5551234567', 'Av. Principal #123','Daniel','123');

INSERT INTO `cooperativa`.`chofer` (`ID_CHOFER`, `ID_COOPERATIVA`, `NOMBRE_CHOFER`, `APELLIDO_CHOFER`, `CEDULA_CHOFER`, `TELEFONO_CHOFER`, `CORREO_CHOFER`, `ESTADO_CHOFER`) VALUES ('1', '1', 'Daniel', 'Llumigusin', '1726623083', '0999201044', 'daniel@info.com', 'Activo');


INSERT INTO Bus (id_bus, id_chofer, color_bus, placa_bus, numero_bus, capacidad, ruta_bus, estado_bus)
VALUES (1, 1, 'Rojo', 'PDL5956', 39, 45, 'Marin-Sangoqui', 'Activo');

INSERT INTO Parada (id_parada, nombre_parada, estado_parada, serie_pantalla)
VALUES (1, 'Triangulo', 'Activo', '001');

INSERT INTO Parada (id_parada, nombre_parada, estado_parada, serie_pantalla)
VALUES (1, 'San Luis', 'Activo', '002');

INSERT INTO Parada (id_parada, nombre_parada, estado_parada, serie_pantalla)
VALUES (1, 'ESPE', 'Activo', '003');

INSERT INTO Dispositivo (id_dispositivo, marca_dispositivo, fecha_adquisicion, estado_dispositivo)
VALUES (1, 'Arduino', '2024-02-23', 'Activo');



ESPE =
	(DESCRIPTION = 
		(ADDRESS_LIST = (ADDRESS = (COMMUNITY=TCP) (PROTOCOL = TCP) (HOST = DESKTOP-I6IGDOB) (PORT=1521)))
		(CONNECT_DATA = (SID = XE))
	)


--------------------------------------------------
/*HOST = IP O el nombre del Nodo principal*/ Esto es para los nodos Secundarios

CREATE DATABASE LINK DB
CONNECT TO cooperativa
IDENTIFIED BY cooperativa
USING '(DESCRPRIPTION = 
	(ADDRESS_LIST=
		(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.10)(PORT = 1521))
	)
	(CONNECT_DATA = 
		(SERVER = DEDICATED)
		(SERVICE_NAME = orcl)
	)
 )'


CREATE MATERIALIZED VIEW cooperativa_replicada
REFRESH FAST
START WITH sysdate + 5(24*60)
NEXT sysdate + 5/(24*60)
AS
SELECT * FROM EPS@DB

----------------------------------------------------
/*Esto es para el nodo principal*/

CREATE MATERIALIZED VIEW LOG
ON cooperativa
WITH PRIMARY KEY
INCLUDDING NEW VALUES;

----------------------------------------------------

CREATE USER ''@'%' IDENTIFIED BY 'contraseña';
GRANT REPLICATION SLAVE ON *.* TO 'usuario_replica'@'%';
FLUSH PRIVILEGES;

mysql -u cooperativa -p -h DESKTOP-I6IGDOB:3306


CHANGE MASTER TO
MASTER_HOST = 'DESKTOP-I6IGDOB',
MASTER_USER = 'cooperativa',
MASTER_PASSWORD = 'cooperativa',
MASTER_LOG_FILE = 'DESKTOP-I6IGDOB-bin.000094',
MASTER_LOG_POS = 20109;



GRANT ALL PRIVILEGES ON . TO 'cooperativa'@'DESKTOP-I6IGDOB' IDENTIFIED BY 'cooperativa' WITH GRANT OPTION;